{
	"id": "{761b0dda-db74-4ae7-924b-27c2a41351cf}",
	"author": "Ultimate Software",
	"name": "Virtuelle Geraete",
	"url": "www.ultimatesoftware.de",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
